{
	"id": "ext-launcher",
	"name": "External Launcher",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Launches external programs, scripts, etc. with arguments.",
	"author": "Thorsten Sommermann",
	"authorUrl": "https://github.com/afhrad",
	"isDesktopOnly": true
}
